Database is created using following crendentials
username-->hms
password-->root

-----------------------------------------------------------
some credentials of patient:
1) aadhar number:-9876678998766789
   password:- root

2) aadhar number:-4545454545454545
    password:- rooooooot
----------------------------------------------------
some credentials of doctor:
1)
  aadhar number:=2345234523452345
  password:-root12
2)
  aadhar number:3456345634563456
  password:-admin
----------------------------------------------------------
some credentials of admin:
 1)
   aadhar number:1234123412341234
   password:srikar@root

